# CustomSecurityProvider

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/julian/: CustomProvider.java  CustomSSLContextSpi.java  CustomTrustManager.java  Main.java  OracleTest.java
