plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

jar {
    manifest {
        attributes(
//           'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
           'Main-Class': 'julian.Main'
        )
    }
}

//def elasticsearchVersion='7.17.15'

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
//    implementation 'com.google.guava:guava:27.0-jre'
//    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
//    implementation 'com.microsoft.azure:adal4j:1.6.7'

//     implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.1.jre8'
////    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre8'
//    implementation 'com.microsoft.azure:msal4j:1.13.10'

//    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.8'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'com.oracle.database.jdbc:ojdbc11:21.14.0.0'
//
//    implementation 'com.jayway.jsonpath:json-path:2.8.0'
//
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

//    implementation 'org.eclipse.jetty:jetty-server:12.0.5'
//    implementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.5'

//    implementation "org.elasticsearch:elasticsearch:8.0.0"
//    implementation "org.elasticsearch:elasticsearch-core:8.0.0"
//    implementation "org.elasticsearch:elasticsearch-logging:8.11.3"
//    implementation "org.apache.logging.log4j:log4j-core:2.17.1"
//    implementation "org.apache.logging.log4j:log4j-api:2.17.1"
//    implementation 'co.elastic.logging:ecs-logging-core:1.6.0'
//    implementation 'co.elastic.logging:ecs-logging-java-parent:1.6.0'
//    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'



//    implementation 'com.carrotsearch:hppc:0.9.1'
//    testImplementation 'co.elastic.logging:log4j2-ecs-layout:1.6.0'

    implementation "org.testcontainers:elasticsearch:1.19.8"
//    implementation "org.testcontainers:testcontainers:1.2.0"






//    implementation "org.elasticsearch.client:transport:8.11.3"
//    implementation "org.elasticsearch.client:transport:$elasticsearchVersion"
//    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:$elasticsearchVersion"
//    implementation "org.elasticsearch.client:elasticsearch-rest-client-sniffer:$elasticsearchVersion"
//    implementation "io.opentracing.contrib:opentracing-elasticsearch7-client:0.1.6"
}

test {
    useJUnitPlatform()
}